<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>

    
        <label for="converterArabico"> Digite um número Arábico: </label>
        <br>
        <input type="number" id="converterArabico" name="converterArabico">
        <br>

        <label for="converterRomano"> Digite um número Romano: </label>
        <br>
        <input type="text" id="converterRomano" name="converterRomano">
        <br>

        <input type="text" id="exibirNumero" name="exibirNumero" disabled="disabled">

        <button onclick="conversorDeNum()">Converter</button>
    
    
    </center>
    <script src="Servidor/script.js"></script>
</body>
   
</html>